<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <title>Pig Dice</title>
</head>

<body>

  <div class="container">
    <div class="jumbotron">
      <div id="hidden1">
        <form>
          <p>Sign in below to play the game </p>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="button" class="btn btn-primary" id="start">Sign in</button>
        </form>
      </div>
      <div class="game">
        <h5>WELCOME TO PIG DICE THE INTRESTING GAME</h5>
        <img src="https://hellfiredesigns.files.wordpress.com/2012/09/rollin_d61.gif?w=1400" alt="dice image">
        <h4> <button id="play" class="btn btn-primary">PIG DICE GAME</h4></button>
        <div class="col-md-4">
          <div class="well">
            <label for="">PALYER 1:</label>
            <h3 id="playerOneName"></h3>

            <label for="">Total Points</label>
            <h3 id="total-1">0</h3>

            <label for="">Dice Roll</label>
            <h2 id="roll-1">0</h2>

            <label for="">Current Score</label>
            <h2 id="total-roll-1">0</h2>

          </div>
        </div>
        <div class="mo">
          <div class="col-md-3">
            <div class="urban">
              <button id="rolling" class="btn btn-primary">Roll Dice </button>
            </div>
            <div class="urban">
              <button id="Pass" class="btn btn-primary">Pass Turn </button>
            </div>
            <div class="urban">
              <input id="reset" type="button" class="btn btn-primary" value="Quit Game" onclick="reset()">
            </div>
            <div class="urban">
              <input id="reset" type="button" class="btn btn-primary" value="New Game" onclick="reset()">
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="well">
            <label for="">PALYER 2:</label>
            <h3 id="playerTwoName"></h3>

            <label for="">Total Points </label>
            <h3 id="total-2">0</h3>

            <label for="">Dice Roll</label>
            <h2 id="dice-roll-2">0</h2>

            <label for="">Current Score</label>
            <h2 id="round-2">0</h2>

          </div>

        </div>

      </div>
    </div>


  </div>


</body>

</html>
